<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
       body{
background-color:#283448;
     margin:0;
}

ul{
     padding-top: 10px;
padding-bottom: 10px;
margin:0;
background-color: #010817;
width: ;
list-style-type: none;
display: block;
background-color: ;
text-align: center;
display:flex;

}
li{list-style-type: none;
    display:flex;
    margin:0px;
    padding: 0px 0px;
    display: inline;
    font-family: helvetica;
    font-size: 15px;
    font-weight: bold;
    padding: 1px;
}

ul li a {
padding: 5px;
margin: 20px;
color: white;
text-decoration: none;

}
a:active{
     color: #3982f9;
}
 a:hover{
      /*How did you do that underline on that nav bar sir? Jazakumullahu khayran sir*/
text-decoration: none;
color: gray;
opacity: 0.5px;
border-radius: 3px;
}
div{ font-family: verdana;
     font-size: 2.0em;
     color:  white;
     text-align: center;
     line-height: 40px;
     padding: 5px 0 0 0;
     margin-top: 40px;
     font-weight: bold;
}
.div2{ font-family: verdana;
     font-size: 1.2em;
     color:  white;
     text-align: center;
     line-height: 30px;
     padding: px 0 0 0;
     margin: 0 40px 0 40px;
     font-weight: thin;
}
.btn1{
     background-color: white;
     padding: 10px;
     border-radius: 10px;
     border: none;
     margin: 15px;
}
.btn1 a{
     text-decoration: none;
     color: #010817;
     padding: 5px;
     font-size: 1.7em;
     font-weight: bold;
     margin: auto;
}
.btn2{
     color: white;
     background-color: #1d293b;
     padding: 10px;
     border-radius: 10px;
     border: none;
     margin: 15px;
}
.btn2 a{
     text-decoration: none;
     color: white;
     padding: 5px;
     font-size: 1.7em;
     font-weight: bold;
  margin: auto;
 
}
     
img{
     height: 50%; width: 100%;
}
  </style>
</head>
<body> 
<span>
     <center>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Service</a></li>
  <li><a href="#">About</a></li>
</ul>
     </center>
</span>
     <div>
          Your Trusted Ally in Global Ventures and Services
     </div>
     <div class="div2">
          Facilitating Access to Worldwide Opportunities and Connections 
     </div>
<br>
<br>
<br>
     <span class="button">
     <center>
<button class="btn1">
      <a href="#">Get Started</a>
 </button>
 <button class="btn2" >
      <a href="#">Learn More</a>
 </button> 
     </center>  
     </span>
     <img src="IMG-20241021-WA0216.jpg" alt="venture">
</body>
</html>
